<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arabesque</title>
    <style>
        body, html {
            padding: 0em;
            margin: 0em;

            font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #003758;
        }

        #content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 70%;
        }

        #site-branding {
            margin: auto 0em;
            text-align: center;
        }

        #site-name {
            margin: 0em;
            font-size: 5em;
            display: inline;
            color: #ECECEC;
        }
        
        #site-description {
          margin: 0em;
          margin-top: 0.5em;
          font-size: 1em;
          color: #DCDCDC;
        }

        #site-branding-text {
            display: block;
            margin-top: 2em;
        }

        #site-branding img {
            display: block;
            width: 20%;
            height: auto;
            min-width: 256px;
            max-width: 512px;
            margin-left: auto;
            margin-right: auto;
        }

        #comingsoon {
            color: #ECECEC;
            text-align: center;
            font-size: 3em;
        }

        #comingsoon p {
            padding: 0em;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="site-branding">
        <img src="arabesque-logo.png" />
        <div id="site-branding-text">
            <h1 id="site-name">Arabesque</h1>
            <p id="site-description">A System for Distributed Graph Mining</p>
        </div>
    </div>
    <div id="comingsoon">
        <p>
            Coming soon!
            <br />
            <img src="ajax-loader.gif" />
        </p>
    </div>
</div>
</body>
</html>
